<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations - Incredible India Travel Guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <header> 
    <a id="logo" href="index.html"><img src="./pictures/logo.png" style="height: 50px; width: 60px;"></a>
    <h2>Incredible India Travel Guide </h2>
    <nav>
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="tour-tips.html">Travel Tips</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    
  </header>

   
<section class="head-des-image">
    <img id="des-head-img" alt="The Taj Mahal" class="des-tajmahal" src="pictures/india_hero.png">
    <div class="des-overlay"></div>
    <div class="des-content">
        <h1 class="des-head-image-heading">Our Destinations</h1>
        <p class="des-head-font">
            Explore top Indian travel destinations with must-visit places, local tips, and cultural experiences!
        </p>
    </div>
</section>


<div id="des-packages">
    <h1 id="des-package-head">Our Top Packages</h1>
    <div id="head-packages-des">

    <div id="first-package"> 
        <img src="" alt="">
        <img src="" alt="">
        <div id="first-package-discription">
            <h3 class="first-package-name">
                Jaipur: The Pink City
            </h3>
            <p class="first-package-short-dis">
                
            </p>
            <p id="details">
                this is a best time to visit in October – March
            </p>
            <p id="food ">restaurant
Local Food
Dal Baati Churma, Ghewar</p>
            
        </div>
    </div>

    <div id="second-package"> 
        <img src="" alt="">
        <img src="" alt="">
        <div id="second-package-discription">
            <h3 class="second-package-name">
                Goa
            </h3>
            <p class="second-package-short-dis">
                
            </p>
        </div>
    </div>

    </div>
</div>


    <div class="Destinations">

        <div class="dis-cards"> 
        <img class="dis-img" src="pictures/manali1.png" alt="manali">
        <div id="discription">
            <h3 class="dis-name"> Manali</h3>
            <p class="short-dis">The spiritual heart of India, where life and death dance on the banks of the Ganges.</p>
            <button class="dis-inquire"> Inquire Details</button>  
        </div>
        </div>
        

        <div class="dis-cards"> 
        <img class="dis-img" src="pictures/goa.png" alt="Goa">
        <div id="discription">
            <h3 class="dis-name"> Goa</h3>
            <p class="short-dis">Stunning beaches, Portuguese heritage, and a lively, soulful nightlife.</p>
            <button class="dis-inquire"> Inquire Details</button>  
        </div>
        </div>
        

        <div class="dis-cards"> 
        <img class="dis-img" src="pictures/jaipur.png" alt="jaipur">
        <div id="discription">
            <h3 class="dis-name">Jaipur: The Pink City</h3>
            <p class="short-dis">Famous for its royal palaces and vibrant bazaars, experience the grandeur of the Rajput era.</p>
            <button class="dis-inquire"> Inquire Details</button>  
        </div>
        </div>


        <div class="dis-cards"> 
        <img class="dis-img" src="pictures/varanasi.png" alt="varanasi">
        <div id="discription">
            <h3 class="dis-name">Varanasi</h3>
            <p class="short-dis">The spiritual heart of India with ancient temples and the sacred Ganges.</p>
            <button class="dis-inquire"> Inquire Details</button>  
        </div>
        </div>


        <div class="dis-cards"> 
            <img class="dis-img" src="pictures/kedarnath.png" alt="Kedarnath">
            <div id="discription">
                <h3 class="dis-name">Kedarnath</h3>
                <p class="short-dis">The spiritual heart of India, where life and death dance on the banks of the Ganges.</p>
                <button class="dis-inquire"> Inquire Details</button>  
            </div>
        </div>  


    </div>  


</body>
</html>